section.shipping-cutoff-section {
	.shipping-image-content {
		.shipping-image {
			img.img-responsive {
				max-width: 100px;
			}
		}
	}
	.shipping-cutoff {
		display: -webkit-inline-box;
		text-align: center;
		.mobile-design {
			padding-left: 20px;
			text-align: left;
			h2#shippingTimer {
				margin-bottom: 10px;
			}
			p {
				font-size: 20px;
				font-weight: 100;
			}
		}
	}
	background: #f0f0f0;
	text-align: center;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid #77777721;
}
